# House Rocket 4


## Novas perguntas

1.Qual a quantidade de imóveis por nível?

- Nível 0: Preço entre RS0 e RS321.950;
- Nível 1: Preço entre RS321.950 e RS450.00;
- Nível 2: Preço entre RS450.000 e RS645.000;
- Nível 3: Preço acima de RS645.000.

2.Adicionar as seguintes informações ao imóvels:

- O nome da rua;
- O número do imóvel;
- O nome do bairro;
- O nome da cidade;
- O nome do estado;

3.Adicione o nível do imóvel no mapa como uma cor

4.Adicione o preço do imóvel como o tamanho do ponto no mapa

5.Adicione opções de filtros no mapa

- Filtro de vista para água;
- Filtro de valor;

6.Adicionar opções de filtros no último dashboard enviado

- Filtro de data disponível para compra;
-

## Listas

- append() - sempre coloca o elemento no final da lista
- insert() - sempre coloca o elemento na posição desejada (posição, elemento)
- len() - retornar o tamanho da lista
- d = [] - criar uma lista vazia

## Estrutura de controle

Condicionais:

- Igual
- Maior
- Maior ou igual
- Menor
- Menor ou igual

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\herna'

In [3]:
data = pd.read_csv(r"C:\Users\herna\OneDrive\Lives Python - Meigarom\Live #4\kc_house_data.csv")

In [4]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [15]:
# Condicional E
df = data[(data['bedrooms'] == 4) & (data['floors']== 2.0)]

In [14]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15,9297300055,20150124T000000,650000.0,4,3.0,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
29,1873100390,20150302T000000,719000.0,4,2.5,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
37,2768000400,20141230T000000,640000.0,4,2.0,2360,6000,2.0,0,0,...,8,2360,0,1904,0,98107,47.6702,-122.362,1730,4700
39,2078500320,20140620T000000,605000.0,4,2.5,2620,7553,2.0,0,0,...,8,2620,0,1996,0,98056,47.5301,-122.180,2620,11884
40,5547700270,20140715T000000,625000.0,4,2.5,2570,5520,2.0,0,0,...,9,2570,0,2000,0,98074,47.6145,-122.027,2470,5669

In [ ]:
#1.Qual a quantidade de imóveis por nível?

# Nível 0: Preço entre RS0 e RS321.950;
# Nível 1: Preço entre RS321.950 e RS450.00;
# Nível 2: Preço entre RS450.000 e RS645.000;
# Nível 3: Preço acima de RS645.000.

data['nivel'] = NA
data.loc[data[(data['price'] >= 0) & (data['price'] < 321950)], 'nivel'] = 'nivel_0'
data.loc[data[(data['price'] >= 321950) & (data['price'] < 450000)], 'nivel'] = 'nivel_1'
data.loc[data[(data['price'] >= 450000) & (data['price'] < 645000)], 'nivel'] = 'nivel_2'
data.loc[data[(data['price'] >= 645000)] = 'nivel_3'

In [17]:
# Loop for

for i in range(len(data)):
    if (data.loc[i,'price'] >= 0) & (data.loc[i, 'price'] < 321950):
        data.loc[i, 'nivel'] = 'nivel_0'
    
    elif (data.loc[i,'price'] >= 321950) & (data.loc[i, 'price'] < 450000):
        data.loc[i, 'nivel'] = 'nivel_1'
        
    elif (data.loc[i,'price'] >= 450000) & (data.loc[i, 'price'] < 645000):
        data.loc[i, 'nivel'] = 'nivel_2'
        
    else:
        data.loc[i, 'nivel'] = 'nivel_3'

In [18]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,nivel_0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,nivel_2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,nivel_0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,nivel_2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,nivel_2

Laços:
- FOR, aplica transformações de dados em intervalos escolhidos pelo time de negócio. É necessário conhecer o tamanho do laço.
- WHILE, quando não se sabe o tamanho do laço.

## Respondendo as perguntas

2.Adicionar as seguintes informações ao imóvels:

- O nome da rua;
- O número do imóvel;
- O nome do bairro;
- O nome da cidade;
- O nome do estado;

In [19]:
# Utilizaremos a biblioteca GEOPY, fazendo o link com lat e long

data = pd.read_csv(r"C:\Users\herna\OneDrive\Lives Python - Meigarom\Live #4\kc_house_data.csv")

In [21]:
from geopy.geocoders import Nominatim

In [23]:
# Inicializando

geolocator = Nominatim(user_agent='geoapiExercises')

In [24]:
response = geolocator.reverse('47.5112,-122.257')

In [25]:
response

Location(10012, 61st Avenue South, Rainier Beach, Seattle, King County, Washington, 98178, United States, (47.5112302, -122.25676111324441, 0.0))

In [26]:
response.raw

{'place_id': 147183522,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 236673600,
 'lat': '47.5112302',
 'lon': '-122.25676111324441',
 'display_name': '10012, 61st Avenue South, Rainier Beach, Seattle, King County, Washington, 98178, United States',
 'address': {'house_number': '10012',
  'road': '61st Avenue South',
  'neighbourhood': 'Rainier Beach',
  'city': 'Seattle',
  'county': 'King County',
  'state': 'Washington',
  'postcode': '98178',
  'country': 'United States',
  'country_code': 'us'},
 'boundingbox': ['47.511189', '47.5112943', '-122.2568571', '-122.2566651']}

In [28]:
print(response.raw['address']['road'])
print(response.raw['address']['house_number'])
print(response.raw['address']['neighbourhood'])
print(response.raw['address']['city'])
print(response.raw['address']['county'])
print(response.raw['address']['state'])

61st Avenue South
10012
Rainier Beach
Seattle
King County
Washington

In [29]:
data['road'] = 'NA'
data['house_number'] = 'NA'
data['city'] = 'NA'
data['county'] = 'NA'
data['state'] = 'NA'

In [30]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,road,house_number,city,county,state
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,NA,NA,NA,NA,NA
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,NA,NA,NA,NA,NA
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,NA,NA,NA,NA,NA
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,NA,NA,NA,NA,NA
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,NA,NA,NA,NA,NA

In [ ]:
data['neighbourhood'] = 'NA'


geolocator = Nominatim(user_agent='geoapiExercises')

for i in range(len(data)):
    
    query = str(data.loc[i,'lat']) + ',' + str(data.loc[i,'long'])
    
    #API Request
    response = geolocator.reverse(query)

    if 'house_number' in response.raw['address']:
        data.loc[i, 'house_number'] = response.raw['address']['house_number']
    
    if 'road' in response.raw['address']:
        data.loc[i, 'road']         = response.raw['address']['road']
    
    if 'city' in response.raw['address']:
        data.loc[i, 'city']         = response.raw['address']['city']
        
    if 'county' in response.raw['address']:    
        data.loc[i, 'county']       = response.raw['address']['county']
    
    if 'state' in response.raw['address']:
        data.loc[i, 'state']        = response.raw['address']['state']

3.Adicione o nível do imóvel no mapa como uma cor